<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>

  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: dashed; */

      /* with color style*/
      border: 3px dashed blue;

      /* Each border specified */
      /* border-top-left-radius: 10px; */
      border-radius: 40px 30px 15px 5px;
    }

    #box-2 {
      background: #333;
      color: white;
      border-top: 3px solid blue;
    }

    #box-3 {
      max-width: 100%;
      border: 1px solid blue;
      color: white;
      /* background-image: url('http://remote-image.address'); */
      background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;

      /* X axis  Y axis negative values also */
      /* background-position: 100px 0px; */

      /* background-position: center top; */

      background-size: cover;

      /** url repeeat position / size */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      height: 300px;
      width: 500px;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
  </div>
  <br>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aliquid a autem exercitationem ad ipsum vel
      alias! Sed, at quaerat temporibus, officia tempore corporis modi, recusandae aperiam aut ratione nostrum?</p>
  </div>
</body>

</html>