<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>

  <style>
    /* CSS RESET */
    /* Apply to every tag in the document */
    * {
      margin: 0;
      padding: 0;
      /* 
        The CSS box-sizing property allows us to include the padding and border in an element's total width and height.
        Defines how the width and height of an element are calculated: should they include padding and borders, or not
        ref: https://www.w3schools.com/css/css3_box-sizing.asp
      */
      box-sizing: border-box;

    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px 15px 25px;

      /* Padding shorthand = top/bottom right/left */
      padding: 10px 20px;

      /* Margin all sides*/
      margin: 20px;

      /* Margin shorthand = top, right, bottom, left */
      margin: 10px 20px 15px 25px;

      /* margin shorthand = top/bottom right/left */
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }

    /*   .box p {
      margin: 0;
    } */
  </style>
</head>

<body>
  <div class="box">
    <h3>Box one</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, labore atque. Ipsam in, similique tenetur magnam,
      provident voluptate, qui non voluptatem numquam rem temporibus nam adipisci iusto. Quasi, incidunt quibusdam!</p>
  </div>
  <div class="box">
    <h3>Box two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, labore atque. Ipsam in, similique tenetur magnam,
      provident voluptate, qui non voluptatem numquam rem temporibus nam adipisci iusto. Quasi, incidunt quibusdam!</p>
  </div>
</body>

</html>