<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body {
      height: 4000px;
    }

    /* defaault position is static */
    .box {
      width: 100px;
      height: 100px;
    }

    /*
    - Static: not affected by tblr (top, bottom, left and right) properties/values
    - Relative: TBLR cause element to be moved from its normal position
    - Sticky: positioned based on scroll position
    - Fixed: positioned relative to the view port
    - Absolute: positioned relative to its parent element that is positioned "relative"
    */


    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: black;
    }

    #box-1 {
      background: red;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
    }

    #box-2 {
      background: yellow;
      position: absolute;
      top: 100px;
      left: 100px;
    }

    #box-3 {
      background: green;
      position: absolute;
      bottom: 100px;
      right: 100px;
    }

    #box-4 {
      position: fixed;
      /* The element is removed from the normal document flow, 
      and no space is created for the element in the page layout.
      
      https://developer.mozilla.org/en-US/docs/Web/CSS/position

      */
      background: blue;
    }

    #box-5 {
      background: orange;
      position: sticky;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="box" id="box-1"></div>
  <div class="container">
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
  </div>
  <div class="box" id="box-4"></div>
  <div class="box" id="box-5"></div>
</body>

</html>