<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form styling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      background: #344a72;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
    }

    .container {
      margin: 30px auto;
      max-width: 450px;
      padding: 20px;
    }

    .form-wrap {
      background: #FFF;
      padding: 15px 35px;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    .form-group {
      width: 100%;
      margin-top: 15px;
    }

    .form-group label {
      display: block;
      color: #666;
    }

    .form-group input {
      display: block;
      width: 100%;
      min-height: 40px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 0 10px;
    }

    .form-wrap form button {
      margin-top: 20px;
      background: #49c1a2;
      color: white;
      padding: 10px 0;
      border: none;
      height: 35px;
      width: 100%;
      border-radius: 5px;
      font-weight: bolder;
    }

    .form-wrap form button:hover {
      background: #37a08e;
    }

    .form-wrap .bottom-text {
      font-size: 0.9em;
      margin-top: 20px;
    }

    .bottom-text a {
      text-decoration: none;
    }

    footer {
      text-align: center;
      margin-top: 10px;
      color: white;
    }

    footer p a {
      color: #49c1a2;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form action="">
        <div class="form-group">
          <label for="first-name">First name</label>
          <input type="text" name="firstName" id="first-name">
        </div>
        <div class="form-group">
          <label for="last-name">Last name</label>
          <input type="text" name="lastName" id="last-name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="lastName" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" name="password" id="confirm-password">
        </div>
        <button type="submit" class="btn">Sign up</button>
        <p class="bottom-text">
          By clicking the Sign up button, you aggre to our <a href="#">Terms & conditions</a> and
          <a href="#">Privacy policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login here</a></p>
    </footer>
  </div>
</body>

</html>